{
  "name": "non-blocking-demo",
  "version": "1.0.0",
  "description": "Demonstrates non-blocking operations and proper async patterns",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "inspect": "node --inspect src/index.js",
    "inspect-brk": "node --inspect-brk src/index.js",
    "prof": "node --prof src/index.js",
    "clinic:doctor": "clinic doctor -- node src/index.js",
    "clinic:flame": "clinic flame -- node src/index.js",
    "0x": "0x -- node src/index.js",
    "load-test": "autocannon -c 10 -d 30 http://localhost:3001",
    "baseline": "autocannon -c 10 -d 30 -R -M http://localhost:3001",
    "compare": "autocannon -c 10 -d 30 -M http://localhost:3001"
  },
  "keywords": [
    "non-blocking",
    "async",
    "event-loop",
    "performance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4"
  }
}
